// C++ code
//

void lcd_data(unsigned char data)
{
  PORTD = data;
  PORTB |= (1<<PB0);
  PORTB &= (~(1<<PB1));
  PORTB |= (1<<PB2);
  _delay_ms(10);
  PORTB &= (~(1<<PB2));
}  
void lcd_cmd(unsigned char command)
{
  PORTD = command;
  PORTB &= (~(1<<PB0));
  PORTB &= (~(1<<PB1));
  PORTB |= (1<<PB2);
  _delay_ms(10);
  PORTB &= (~(1<<PB2));
}
void lcd_string(const char *str, unsigned char length)
{
  char i=0;
  for(i=0; i<length; i++)
  {
    lcd_data(str[i]);
  }
}
void lcd_initialise()
{
  lcd_cmd(0x38);
  lcd_cmd(0x06);
  lcd_cmd(0x0C);
  lcd_cmd(0x01);
}


void setup()
{
  DDRD = 0xFF;
  DDRB |= (1<<DDB0) | (1<<DDB1) | (1<<DDB2);
  lcd_initialise();

}

void loop()
{

  lcd_cmd(0x80);
  lcd_string("EMBEDDED",8);
  lcd_cmd(0xC0);
  lcd_string("SYSTEMS",7);
   
  
}
